server.port=9091

############################################################################################
# LOGGING-PROPERTIES
############################################################################################
feign.client.logging.level=BASIC
logging.level.com.akapincev.feignclient.client=DEBUG